var TV = {
    power: "sendir,1:2,1,37878,1,1,171,171,21,64,21,64,21,64,21,22,21,22,21,22,21,22,21,22,21,64,21,64,21,64,21,22,21,22,21,22,21,22,21,22,21,22,21,64,21,22,21,22,21,22,21,22,21,22,21,22,21,64,21,22,21,64,21,64,21,64,21,64,21,64,21,64,21,3787\r",
    netflix: "sendir,1:2,1,37878,1,1,171,171,21,64,21,64,21,64,21,22,21,22,21,22,21,22,21,22,21,64,21,64,21,64,21,22,21,22,21,22,21,22,21,22,21,64,21,64,21,22,21,22,21,64,21,64,21,64,21,64,21,22,21,22,21,64,21,64,21,22,21,22,21,22,21,22,21,1779,171,171,21,64,21,64,21,64,21,22,21,22,21,22,21,22,21,22,21,64,21,64,21,64,21,22,21,22,21,22,21,22,21,22,21,64,21,64,21,22,21,22,21,64,21,64,21,64,21,64,21,22,21,22,21,64,21,64,21,22,21,22,21,22,21,22,21,1779,171,171,21,64,21,64,21,64,21,22,21,22,21,22,21,22,21,22,21,64,21,64,21,64,21,22,21,22,21,22,21,22,21,22,21,64,21,64,21,22,21,22,21,64,21,64,21,64,21,64,21,22,21,22,21,64,21,64,21,22,21,22,21,22,21,22,21,3787\r"
};
var STEREO = {
    dvd: "sendir,1:1,1,40192,1,1,96,24,48,24,24,24,48,24,48,24,48,24,48,24,48,24,24,24,24,24,24,24,24,24,48,965,96,24,48,24,24,24,48,24,48,24,48,24,48,24,48,24,24,24,24,24,24,24,24,24,48,965,96,24,48,24,24,24,48,24,48,24,48,24,48,24,48,24,24,24,24,24,24,24,24,24,48,4019\r"
};




var Itach = require('simple-itach');
var itach = new Itach('REDACTED');


// var cmd = [TV.power, 30000, TV.netflix]
var cmd = [STEREO.dvd]


itach.send(cmd, function (err, res) {
    if (err) {
        console.log(err);
    } else {
        // command has been successfully transmitted to your iTach
        console.log('itach command successfully sent.', res)
    }
});

